# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=agiledevelopmentclub
sonar.projectKey=library-frontend-service

# Info required for Sonar
sonar.sources=./library-frontend-service/src
sonar.exclusions=./library-frontend-service/**/test/*.ts

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
#sonar.typescript.tslint.reportPaths=./dist/tslint.json
sonar.typescript.lcov.reportPaths=./library-frontend-service/coverage/lcov.info
sonar.coverage.exclusions=./library-frontend-service/**/test/*.ts
sonar.tests=./library-frontend-service/src
sonar.test.inclusions=./library-frontend-service/**/test/*.ts
sonar.testExecutionReportPaths=./library-frontend-service/test-report.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8