# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=agiledevelopmentclub
sonar.projectKey=library-frontend-service

sonar.login=a3295a35e115e3fe7351aa0ec8d2f0f5c00dd32a
# Info required for Sonar
sonar.sources=./src
sonar.exclusions=**/test/*.ts

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.eslint.eslintpath=node_modules/eslint/bin/eslint.js
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

#----- Default source code encoding
sonar.sourceEncoding=UTF-8